.container-note {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.btn-primary {
    background-color: var(--secondary-color);
    border: solid 2px var(--primary-color);
    transition: all 0.6s ease-in-out;
    font-size: 2rem;
}

.btn-primary:hover {
    box-shadow: var(--light-bg) 0px 19px 43px;
    transform: translate3d(0px, -1px, 0px);
}

.image-note img {
    height: 600px;
    max-width: 100%;
}

.span-note {
    color: var(--secondary-color);
}

.para-note {
    color: var(--light-bg);
}

@media (max-width:768px) {
    .container-note {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .heading-note {
        line-height: 1;
    }

    .image-note img {
        height: 350px;
        max-width: 100%;
        top: 4rem;
    }
    .content-note{
        margin: auto;
        padding: 1rem;
    }
    .content-note h2 {
        font-size: 5rem;
    }

    .para-note {
        font-size: 1.8rem;
    }

    .account-detail {
        text-align: center;
        margin-top: 2rem;
    }

    .btn-note {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 4rem;
    }
}